{
    "name": "mac46/weight-tracker_webpage",
    "authors": [
        {
            "name": "Marco Preciado",
            "email": "mac46005@gmail.com"
        }
    ],
    "require": {
        "psr/container": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "WghtTrackApp_ClassLib\\" : "src"
        }
    }
}
